!#/bin/bash

# ファイル名取得
echo "ファイル名は \"${0}\" です"

# ユーザー名取得
echo "ユーザー名は \"${USER}\" です"

# 3秒待ち
sleep 3

# 実行時間取得
echo "実行時間は \"${SECONDS}\" です"

# ランダムな値を取得
echo "ランダムな値 \"${RANDOM}\"  を取得しました"

# 0~9のランラムな値を10回取得
echo "0~9のランラムな値を10回取得します"
for i in {1..10};
do
        echo $((${RANDOM} % 10));
done

# 行番号を取得
echo "行番号は \"${LINENO}\""
